MONGO_URI =mongodb+srv://rajsantra83:t0xhDNnPKJzLA4l4@cluster0.rt2wwce.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 5600
JWT_SECRET=fyugjjjj7y76868

RAZORPAY_KEY_ID = rzp_test_XKklxwii5Nd5o8
RAZORPAY_KEY_SECRET = toznXnx7Qp9vzBAc8U0FOP1E
